# AnimeTV-MVP

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/io/github/bikkysamuel/animetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bikkysamuel/animetv/adapter/: BrowseAnimeAdapter.kt  VideoPlayerEpisodeListAdapter.kt
app/src/main/java/io/github/bikkysamuel/animetv/app/: MyApp.kt
app/src/main/java/io/github/bikkysamuel/animetv/database/: AppDatabase.kt  DatabaseHandler.kt  TestAnimeDao.kt
app/src/main/java/io/github/bikkysamuel/animetv/listeners/: DatabaseHandlerListener.kt  LoadSelectedVideoListener.kt
app/src/main/java/io/github/bikkysamuel/animetv/listeners/adapters/: BrowseAnimeAdapterCallbackListener.kt
app/src/main/java/io/github/bikkysamuel/animetv/listeners/callbacks/: VideoPlayerFragmentCallbackListener.kt  VideoWebViewClientCallbackListener.kt
app/src/main/java/io/github/bikkysamuel/animetv/listeners/fragments/: DashboardFragmentListener.kt  LoadDetailPageFragmentListener.kt  VideoPlayerFragmentListener.kt
app/src/main/java/io/github/bikkysamuel/animetv/listeners/presenters/: BasePresenterCallbackListener.kt  BrowseAnimePresenterCallbackListener.kt  DashboardPresenterCallbackListener.kt
app/src/main/java/io/github/bikkysamuel/animetv/models/: BrowseAnimeItem.kt  VideoPlayerEpisodeItem.kt  VideoPlayerPageData.kt  VideoType.kt
app/src/main/java/io/github/bikkysamuel/animetv/network/: AnimeApiClient.kt  AnimeApiHandler.kt  AnimeApiService.kt  ApiResponseListener.kt
app/src/main/java/io/github/bikkysamuel/animetv/network/parsers/: BrowseAnimeHomePageApiResponseParser.kt  VideoPlayerPageApiResponseParser.kt
app/src/main/java/io/github/bikkysamuel/animetv/presenters/: BrowseFragmentPresenter.kt  DashboardFragmentPresenter.kt  VideoPlayerFragmentPresenter.kt
app/src/main/java/io/github/bikkysamuel/animetv/ui/activity/: MainActivity.kt
app/src/main/java/io/github/bikkysamuel/animetv/ui/fragments/: BrowseFragment.kt  DashboardFragment.kt  SettingsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/io/github/bikkysamuel/animetv/utils/: Constants.kt  HtmlDocumentCssQuery.kt  MyLogger.kt  MyUtils.kt  ShowToast.kt  VideoWebChromeClient.kt  VideoWebViewClient.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  browse_anime_list_item.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_detail_page.xml  fragment_settings.xml  layout_anime_video_player_page_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/bikkysamuel/animetv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
